.\"Created with GNOME Manpages Editor Wizard
.\"http://sourceforge.net/projects/gmanedit2
.TH XBASE64-CONFIG 1 "August 2, 2014" "" "XBASE64-CONFIG"

.SH NAME
xbase64-config \- program for...

.SH SYNOPSIS
.B xbase64-config [\fB\-\-prefix[\fR\fI=DIR\fR]] [\fB\-\-exec-prefix[\fR\fI=DIR\fR]] [\-\-version] [\-\-libs] [\-\-cflags] [\-\-cc] [\-\-cxx] [\-\-ld]
.br

.SH DESCRIPTION
This manual page explains the
.B xbase64-config
program. This program...
.PP
\fBxbase64-config\fP is for...

.SH OPTIONS
.B
.IP -OPTION
This option...

.SH "SEE ALSO"

