Description: Fix some typos
Author: Jörg Frings-Fürst <debian@jff-webhosting.net>
Last-Update: 2014-08-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: trunk/bin/dbfxtrct.cpp
===================================================================
--- trunk.orig/bin/dbfxtrct.cpp	2014-08-03 09:38:06.163215123 +0200
+++ trunk/bin/dbfxtrct.cpp	2014-08-03 09:39:31.829216623 +0200
@@ -48,7 +48,7 @@
 {
   std::cout << "\nUsage: dbfxtrct -iDATABASE.DBF -sINDEX.N[TD]X -f -F -dMM/DD/YY\n";
   std::cout << "\nWhere DATABASE.DBF is the name of the database file to dump\n";
-  std::cout << "INDEX.NTX or .NDX is an optional index sort paramater\n";
+  std::cout << "INDEX.NTX or .NDX is an optional index sort parameter\n";
   std::cout << "-f  optional field name list in first record\n";
   std::cout << "-F  optional field name and attributes in first record\n";
   std::cout << "MM/DD/YY is an optional output date format for any date fields\n";
@@ -70,7 +70,7 @@
    char buf[200];
    xbExpn exp( &x );
 
-/*  Get the input paramaters  
+/*  Get the input parameters  
 
     -i  input datafile name
     -s  optional sort index name
@@ -82,7 +82,7 @@
   {
     p = av[i];
     if( *p != '-' ){
-      std::cout << "Invalid paramater " << *p << std::endl;
+      std::cout << "Invalid parameter " << *p << std::endl;
       Usage();
       return 1;
     }
@@ -98,7 +98,7 @@
     else if( *p == 'd' )
       x.SetDefaultDateFormat( ++p );
     else{
-      std::cout << "Invalid paramater " << *p << std::endl;
+      std::cout << "Invalid parameter " << *p << std::endl;
       Usage();
       return 1;
     }
@@ -146,7 +146,7 @@
    }
 
 
-/*  if -f or -F paramater, dump the header information */
+/*  if -f or -F parameter, dump the header information */
   if( FieldOption ){
     for( xbLong l = 0; l < d.FieldCount(); l++ ){
       if( l ) std::cout << ",";
